@article{saeed2024muharaf,
  title={Muharaf: Manuscripts of Handwritten Arabic Dataset for Cursive Text Recognition},
  author={Saeed, Mehreen and Chan, Adrian and Mijar, Anupam and Moukarzel, Joseph and Habchi, Georges and Younes, Carlos and Elias, Amin and Wong, Chau-Wai and Khater, Akram},
  journal={arXiv preprint arXiv:2406.09630},
  year={2024}
}



@article{ayuba2013,
  title={Information and communication technologies in preserving Arabic and Islamic manuscripts},
  author={Ayuba, Mahmud Adesina},
  journal={Global Journal Al-Thaqafah},
  volume={3},
  number={2},
  pages={7--14},
  year={2013}
}



@inproceedings{srihari2001,
  title={Individuality of handwriting: a validation study},
  author={Srihari, Sargur N and Cha, Sung-Hyuk and Arora, Hina and Lee, Sangjik},
  booktitle={Proceedings of Sixth International Conference on Document Analysis and Recognition},
  pages={106--109},
  year={2001},
  organization={IEEE}
}

@article{zois2000,
  title={Morphological waveform coding for writer identification},
  author={Zois, Elias N and Anastassopoulos, Vassilis},
  journal={Pattern Recognition},
  volume={33},
  number={3},
  pages={385--398},
  year={2000},
  publisher={Elsevier}
}



@article{eltay2020,
  title={Exploring deep learning approaches to recognize handwritten arabic texts},
  author={Eltay, Mohamed and Zidouri, Abdelmalek and Ahmad, Irfan},
  journal={IEEE Access},
  volume={8},
  pages={89882--89898},
  year={2020},
  publisher={IEEE}
}



@article{gader2022attention,
  title={Attention-based deep learning model for Arabic handwritten text recognition},
  author={Gader, Takwa Ben A{\"\i}cha and Echi, Afef Kacem},
  journal={Machine Graphics and Vision},
  volume={31},
  number={1/4},
  pages={49--73},
  year={2022}
}

@article{chan2024hatformer,
  title={HATFormer: Historic Handwritten Arabic Text Recognition with Transformers},
  author={Chan, Adrian and Mijar, Anupam and Saeed, Mehreen and Wong, Chau-Wai and Khater, Akram},
  journal={arXiv preprint arXiv:2410.02179},
  year={2024}
}

@article{mahmoud2014khatt,
  title={KHATT: An open Arabic offline handwritten text database},
  author={Mahmoud, Sabri A and Ahmad, Irfan and Al-Khatib, Wasfi G and Alshayeb, Mohammad and Parvez, Mohammad Tanvir and M{\"a}rgner, Volker and Fink, Gernot A},
  journal={Pattern Recognition},
  volume={47},
  number={3},
  pages={1096--1112},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{abdelhaleem2017wahd,
  title={Wahd: a database for writer identification of arabic historical documents},
  author={Abdelhaleem, Alaa and Droby, Ahmed and Asi, Abedelkader and Kassis, Majeed and Al Asam, Reem and El-sanaa, Jihad},
  booktitle={2017 1st International workshop on arabic script analysis and recognition (ASAR)},
  pages={64--68},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhang2017deep,
  title={Deep ten: Texture encoding network},
  author={Zhang, Hang and Xue, Jia and Dana, Kristin},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={708--717},
  year={2017}
}

@inproceedings{arandjelovic2016netvlad,
  title={NetVLAD: CNN architecture for weakly supervised place recognition},
  author={Arandjelovic, Relja and Gronat, Petr and Torii, Akihiko and Pajdla, Tomas and Sivic, Josef},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5297--5307},
  year={2016}
}
@article{parvez2013offline,
  title={Offline Arabic handwritten text recognition: a survey},
  author={Parvez, Mohammad Tanvir and Mahmoud, Sabri A},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={2},
  pages={1--35},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{alrobah2022arabic,
  title={Arabic handwritten recognition using deep learning: A survey},
  author={Alrobah, Naseem and Albahli, Saleh},
  journal={Arabian Journal for Science and Engineering},
  volume={47},
  number={8},
  pages={9943--9963},
  year={2022},
  publisher={Springer}
}

@inproceedings{wang2020decoupled,
  title={Decoupled attention network for text recognition},
  author={Wang, Tianwei and Zhu, Yuanzhi and Jin, Lianwen and Luo, Canjie and Chen, Xiaoxue and Wu, Yaqiang and Wang, Qianying and Cai, Mingxiang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={07},
  pages={12216--12224},
  year={2020}
}

@inproceedings{bhunia2021metahtr,
  title={Metahtr: Towards writer-adaptive handwritten text recognition},
  author={Bhunia, Ayan Kumar and Ghose, Shuvozit and Kumar, Amandeep and Chowdhury, Pinaki Nath and Sain, Aneeshan and Song, Yi-Zhe},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={15830--15839},
  year={2021}
}

@inproceedings{li2023trocr,
  title={Trocr: Transformer-based optical character recognition with pre-trained models},
  author={Li, Minghao and Lv, Tengchao and Chen, Jingye and Cui, Lei and Lu, Yijuan and Florencio, Dinei and Zhang, Cha and Li, Zhoujun and Wei, Furu},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={11},
  pages={13094--13102},
  year={2023}
}

@article{mosbah2024adocrnet,
  title={ADOCRNet: A Deep Learning OCR for Arabic Documents Recognition},
  author={Mosbah, Lamia and Moalla, Ikram and Hamdani, Tarek M and Neji, Bilel and Beyrouthy, Taha and Alimi, Adel M},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}


@article{altwaijry2021arabic,
  title={Arabic handwriting recognition system using convolutional neural network},
  author={Altwaijry, Najwa and Al-Turaiki, Isra},
  journal={Neural Computing and Applications},
  volume={33},
  number={7},
  pages={2249--2261},
  year={2021},
  publisher={Springer}
}

@article{cilia2019ranking,
  title={A ranking-based feature selection approach for handwritten character recognition},
  author={Cilia, Nicole Dalia and De Stefano, Claudio and Fontanella, Francesco and di Freca, Alessandra Scotto},
  journal={Pattern Recognition Letters},
  volume={121},
  pages={77--86},
  year={2019},
  publisher={Elsevier}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{clanuwat2019kuronet,
  title={Kuronet: Pre-modern Japanese kuzushiji character recognition with deep learning},
  author={Clanuwat, Tarin and Lamb, Alex and Kitamoto, Asanobu},
  booktitle={2019 International Conference on Document Analysis and Recognition (ICDAR)},
  pages={607--614},
  year={2019},
  organization={IEEE}
}

@article{jaderberg2015spatial,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{bhunia2019handwriting,
  title={Handwriting recognition in low-resource scripts using adversarial learning},
  author={Bhunia, Ayan Kumar and Das, Abhirup and Bhunia, Ankan Kumar and Kishore, Perla Sai Raj and Roy, Partha Pratim},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4767--4776},
  year={2019}
}

@inproceedings{such2018fully,
  title={Fully convolutional networks for handwriting recognition},
  author={Such, Felipe Petroski and Peri, Dheeraj and Brockler, Frank and Paul, Hutkowski and Ptucha, Raymond},
  booktitle={2018 16th International Conference on Frontiers in Handwriting Recognition (ICFHR)},
  pages={86--91},
  year={2018},
  organization={IEEE}
}

@article{shi2016end,
  title={An end-to-end trainable neural network for image-based sequence recognition and its application to scene text recognition},
  author={Shi, Baoguang and Bai, Xiang and Yao, Cong},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={11},
  pages={2298--2304},
  year={2016},
  publisher={IEEE}
}