This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 26 of file main.aux
 : \citation{\cite
 :                 }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "source5"
Warning--I didn't find a database entry for "source6"
Warning--I didn't find a database entry for "source7"
Warning--I didn't find a database entry for "source8"
Warning--I didn't find a database entry for "khatt2020dataset"
Warning--I didn't find a database entry for "chammas2024"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            942 strings with 11464 characters,
and the built_in function-call counts, 16485 in all, are:
= -- 1292
> -- 478
< -- 145
+ -- 272
- -- 106
* -- 832
:= -- 2336
add.period$ -- 39
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 330
cite$ -- 18
duplicate$ -- 1143
empty$ -- 1267
format.name$ -- 105
if$ -- 3848
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 209
newline$ -- 77
num.names$ -- 18
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1242
stack$ -- 0
substring$ -- 850
swap$ -- 986
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 201
(There was 1 error message)
