\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{source2}
\citation{altwaijry2021arabic}
\citation{parvez2013offline}
\citation{parvez2013offline}
\citation{source5,source6}
\citation{source7,source8}
\citation{mosbah2024adocrnet,alrobah2022arabic}
\citation{li2023trocr}
\citation{wang2020decoupled,li2023trocr,bhunia2021metahtr}
\citation{bhunia2021metahtr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{saeed2024muharaf}
\citation{khatt2020dataset}
\citation{parvez2013offline}
\citation{lecun1998gradient}
\citation{cilia2019ranking}
\citation{clanuwat2019kuronet}
\citation{jaderberg2015spatial}
\citation{bhunia2019handwriting,such2018fully}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Handwritten Text Recognition}{2}{subsection.2.1}\protected@file@percent }
\citation{abdelhaleem2017wahd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Characteristics of Arabic Handwriting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Challenges in Arabic HTR}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Datasets of Arabic Handwriting}{3}{subsection.3.3}\protected@file@percent }
\citation{mahmoud2014khatt}
\citation{chammas2024}
\citation{saeed2024muharaf}
\citation{saeed2024muharaf,chan2024hatformer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preparation and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supervised Learning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Model Architecture}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model Training and Evaluation}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{4}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{altwaijry2021arabic}{1}
\bibcite{parvez2013offline}{2}
\bibcite{mosbah2024adocrnet}{3}
\bibcite{alrobah2022arabic}{4}
\bibcite{li2023trocr}{5}
\bibcite{wang2020decoupled}{6}
\bibcite{bhunia2021metahtr}{7}
\bibcite{saeed2024muharaf}{8}
\bibcite{lecun1998gradient}{9}
\bibcite{cilia2019ranking}{10}
\bibcite{clanuwat2019kuronet}{11}
\bibcite{jaderberg2015spatial}{12}
\bibcite{bhunia2019handwriting}{13}
\bibcite{such2018fully}{14}
\bibcite{abdelhaleem2017wahd}{15}
\bibcite{mahmoud2014khatt}{16}
\bibcite{chan2024hatformer}{17}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
