% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{altwaijry2021arabic}
N.~Altwaijry and I.~Al-Turaiki, ``Arabic handwriting recognition system using convolutional neural network,'' \emph{Neural Computing and Applications}, vol.~33, no.~7, pp. 2249--2261, 2021.

\bibitem{parvez2013offline}
M.~T. Parvez and S.~A. Mahmoud, ``Offline arabic handwritten text recognition: a survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~45, no.~2, pp. 1--35, 2013.

\bibitem{mosbah2024adocrnet}
L.~Mosbah, I.~Moalla, T.~M. Hamdani, B.~Neji, T.~Beyrouthy, and A.~M. Alimi, ``Adocrnet: A deep learning ocr for arabic documents recognition,'' \emph{IEEE Access}, 2024.

\bibitem{alrobah2022arabic}
N.~Alrobah and S.~Albahli, ``Arabic handwritten recognition using deep learning: A survey,'' \emph{Arabian Journal for Science and Engineering}, vol.~47, no.~8, pp. 9943--9963, 2022.

\bibitem{li2023trocr}
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and F.~Wei, ``Trocr: Transformer-based optical character recognition with pre-trained models,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~37, no.~11, 2023, pp. 13\,094--13\,102.

\bibitem{wang2020decoupled}
T.~Wang, Y.~Zhu, L.~Jin, C.~Luo, X.~Chen, Y.~Wu, Q.~Wang, and M.~Cai, ``Decoupled attention network for text recognition,'' in \emph{Proceedings of the AAAI conference on artificial intelligence}, vol.~34, no.~07, 2020, pp. 12\,216--12\,224.

\bibitem{bhunia2021metahtr}
A.~K. Bhunia, S.~Ghose, A.~Kumar, P.~N. Chowdhury, A.~Sain, and Y.-Z. Song, ``Metahtr: Towards writer-adaptive handwritten text recognition,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2021, pp. 15\,830--15\,839.

\bibitem{saeed2024muharaf}
M.~Saeed, A.~Chan, A.~Mijar, J.~Moukarzel, G.~Habchi, C.~Younes, A.~Elias, C.-W. Wong, and A.~Khater, ``Muharaf: Manuscripts of handwritten arabic dataset for cursive text recognition,'' \emph{arXiv preprint arXiv:2406.09630}, 2024.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{cilia2019ranking}
N.~D. Cilia, C.~De~Stefano, F.~Fontanella, and A.~S. di~Freca, ``A ranking-based feature selection approach for handwritten character recognition,'' \emph{Pattern Recognition Letters}, vol. 121, pp. 77--86, 2019.

\bibitem{clanuwat2019kuronet}
T.~Clanuwat, A.~Lamb, and A.~Kitamoto, ``Kuronet: Pre-modern japanese kuzushiji character recognition with deep learning,'' in \emph{2019 International Conference on Document Analysis and Recognition (ICDAR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 607--614.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman \emph{et~al.}, ``Spatial transformer networks,'' \emph{Advances in neural information processing systems}, vol.~28, 2015.

\bibitem{bhunia2019handwriting}
A.~K. Bhunia, A.~Das, A.~K. Bhunia, P.~S.~R. Kishore, and P.~P. Roy, ``Handwriting recognition in low-resource scripts using adversarial learning,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2019, pp. 4767--4776.

\bibitem{such2018fully}
F.~P. Such, D.~Peri, F.~Brockler, H.~Paul, and R.~Ptucha, ``Fully convolutional networks for handwriting recognition,'' in \emph{2018 16th International Conference on Frontiers in Handwriting Recognition (ICFHR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 86--91.

\bibitem{abdelhaleem2017wahd}
A.~Abdelhaleem, A.~Droby, A.~Asi, M.~Kassis, R.~Al~Asam, and J.~El-sanaa, ``Wahd: a database for writer identification of arabic historical documents,'' in \emph{2017 1st International workshop on arabic script analysis and recognition (ASAR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 64--68.

\bibitem{mahmoud2014khatt}
S.~A. Mahmoud, I.~Ahmad, W.~G. Al-Khatib, M.~Alshayeb, M.~T. Parvez, V.~M{\"a}rgner, and G.~A. Fink, ``Khatt: An open arabic offline handwritten text database,'' \emph{Pattern Recognition}, vol.~47, no.~3, pp. 1096--1112, 2014.

\bibitem{chan2024hatformer}
A.~Chan, A.~Mijar, M.~Saeed, C.-W. Wong, and A.~Khater, ``Hatformer: Historic handwritten arabic text recognition with transformers,'' \emph{arXiv preprint arXiv:2410.02179}, 2024.

\end{thebibliography}
