\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{saeed2024muharaf}
\citation{ayuba2013}
\citation{el1990arabic}
\citation{mutawa2024machine}
\citation{parvez2013offline}
\citation{faizullah2023survey}
\citation{source5,source6}
\citation{source7,source8}
\citation{mosbah2024adocrnet,alrobah2022arabic,altwaijry2021arabic}
\citation{ahmad2020deep}
\citation{wang2020decoupled,li2023trocr,bhunia2021metahtr}
\citation{bhunia2021metahtr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{saeed2024muharaf}
\citation{khatt2020dataset}
\citation{parvez2013offline}
\citation{lecun1998gradient}
\citation{cilia2019ranking}
\citation{clanuwat2019kuronet}
\citation{jaderberg2015spatial}
\citation{bhunia2019handwriting,such2018fully}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Handwritten Text Recognition}{2}{subsection.2.1}\protected@file@percent }
\citation{abdelhaleem2017wahd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Characteristics of Arabic Handwriting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Challenges in Arabic HTR}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Datasets of Arabic Handwriting}{3}{subsection.3.3}\protected@file@percent }
\citation{mahmoud2014khatt}
\citation{chammas2024}
\citation{saeed2024muharaf}
\citation{saeed2024muharaf,chan2024hatformer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preparation and Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supervised Learning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Model Architecture}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model Training and Evaluation}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{4}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{saeed2024muharaf}{1}
\bibcite{ayuba2013}{2}
\bibcite{el1990arabic}{3}
\bibcite{mutawa2024machine}{4}
\bibcite{parvez2013offline}{5}
\bibcite{faizullah2023survey}{6}
\bibcite{mosbah2024adocrnet}{7}
\bibcite{alrobah2022arabic}{8}
\bibcite{altwaijry2021arabic}{9}
\bibcite{ahmad2020deep}{10}
\bibcite{wang2020decoupled}{11}
\bibcite{li2023trocr}{12}
\bibcite{bhunia2021metahtr}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{cilia2019ranking}{15}
\bibcite{clanuwat2019kuronet}{16}
\bibcite{jaderberg2015spatial}{17}
\bibcite{bhunia2019handwriting}{18}
\bibcite{such2018fully}{19}
\bibcite{abdelhaleem2017wahd}{20}
\bibcite{mahmoud2014khatt}{21}
\bibcite{chan2024hatformer}{22}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
