This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "source5"
Warning--I didn't find a database entry for "source6"
Warning--I didn't find a database entry for "source7"
Warning--I didn't find a database entry for "source8"
Warning--I didn't find a database entry for "khatt2020dataset"
Warning--I didn't find a database entry for "chammas2024"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            965 strings with 12253 characters,
and the built_in function-call counts, 20039 in all, are:
= -- 1589
> -- 574
< -- 182
+ -- 326
- -- 122
* -- 1005
:= -- 2851
add.period$ -- 47
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 414
cite$ -- 22
duplicate$ -- 1389
empty$ -- 1516
format.name$ -- 125
if$ -- 4677
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 250
newline$ -- 89
num.names$ -- 22
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1518
stack$ -- 0
substring$ -- 1050
swap$ -- 1207
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 88
width$ -- 24
write$ -- 242
(There were 6 warnings)
