This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "source2"
Warning--I didn't find a database entry for "source5"
Warning--I didn't find a database entry for "source6"
Warning--I didn't find a database entry for "source7"
Warning--I didn't find a database entry for "source8"
Warning--I didn't find a database entry for "khatt2020dataset"
Warning--I didn't find a database entry for "chammas2024"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            935 strings with 11317 characters,
and the built_in function-call counts, 16006 in all, are:
= -- 1229
> -- 481
< -- 146
+ -- 277
- -- 105
* -- 808
:= -- 2226
add.period$ -- 37
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 351
cite$ -- 17
duplicate$ -- 1089
empty$ -- 1234
format.name$ -- 104
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 198
newline$ -- 74
num.names$ -- 17
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 883
swap$ -- 946
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 187
(There were 7 warnings)
